.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.main .header {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr auto;
  padding: 2rem;
}

.header h1 {
  margin: auto;
  margin-left: 0;
  color: var(--orange);
}

.header a {
  margin: auto;
  font-size: 1.1em;
}

.header a:hover {
  text-decoration: none;
}

.main > div {
  background-color: var(--darkest);
  padding: 1rem;
  grid-column: 2/3;
}

.main > div h2 {
  color: var(--orange);
  text-align: center;
}

.main .approvals {
  grid-row: span 10;
  grid-column: 1/2;
  width: 100%;
}

.approvals div {
  position: relative;
  width: 100%;
  margin: 1rem 0;
}

.approvals div button {
  position: absolute;
  top: 50%;
  right: 2.5rem;
  transform: translateY(-50%);
  background-color: #b33;
  width: 2rem;
  height: 2rem;
  border: 0;
  cursor: pointer;
} .approvals div button:last-child {
  background-color: #3b3;
  right:.2rem;
} .approvals div button:hover {
  background-color: #f77;
} .approvals div button:last-child:hover {
  background-color: #7f7;
}

.members, .characters {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-height: 60vh;
  overflow-y: auto;
  text-align: center;
} .members h2, .characters h2 {
  grid-column: 1/6;
  margin-bottom: 1rem;
} .members p, .characters p {
  cursor: pointer;
}

.action {
  display: grid;
} .action form {
  margin: 1rem auto;
} .action input[type=text] {
  padding: .4rem;
  margin: .5rem 0;
  width: 100%;
  border-radius: 3px;
  border: 0;
  outline: 0;
  color: #000;
} .action button {
  margin: .5rem 0;
  width: 100%;
  padding: .4rem 1rem;
  border-radius: 3px;
  border: 0;
  outline: 0;
  color: #000;
  cursor: pointer;
} .action button:focus, .action button:hover, .action input:focus, .action input:hover {
  background-color: #bbb;
}

.tags input[type=text] {
  margin: 1rem 0;
  display: inline-block;
}

@media (max-width: 1100px) {
  .main {
    grid-template-columns: 1fr 2fr;
  } .main .members, .main .characters {
    grid-template-columns: repeat(3, 1fr);
  } .main .members h2, .main .characters h2 {
    grid-column: span 3;
  }
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr;
  } .main .header {
    grid-column: 1/2;
  } .main > div {
    grid-column: 1/2;
  } .main .approvals {
    grid-row: auto;
  }
}

@media (max-width: 500px) {
  .main .header {
    grid-template-columns: 1fr;
  } .header h1 {
    text-align: center;
    margin: 0 auto .3rem;
  } .main > div form {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: .5rem;
  } .main > div form input {
    text-align: center;
  } .main .members, .main .characters {
    grid-template-columns: 1fr;
    max-height: 60vh;
  } .main .members h2, .main .characters h2 {
    grid-column: span 1;
  }
}
