html {
  --accent: #149414;
  --help-w: calc(100vw - 2rem);
  --help-mw: 500px;
}

.units {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
  background-color: var(--accent);
  margin: auto auto 0;
  width: 90vw;
  max-width: 900px;
  padding: .5rem;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.units div {
  background-color: var(--darkest);
  padding: .5rem;
}

.units h2 {
  color: #fff;
  text-align: center;
  margin: 1rem auto;
}

button {
  width: 90%;
  margin: .3rem 5%;
  padding: .2rem 1rem .2rem;
  font-size: .7em;
  background-color: var(--dark);
  border: 0;
  outline: 0;
  border-radius: 3px;
  text-align: left;
} button:hover {
  background-color: #0f0;
}

#s {
  color: #ff0;
  background-color: #000;
  padding: 0 .2rem;
  float: right;
} #p {
  color: #fff;
  background-color: #000;
  padding: 0 .2rem;
  float: right;
} button.s1 {
  background-color: #36ce36;
  color: #000;
} button.s2 {
  background-color: #b4ff72;
  color: #000;
} button.s3 {
  background-color: #ffef00;
  color: #000;
} button.s4 {
  background-color: #f3ac00;
  color: #000;
} button.s5 {
  background-color: #3DCDFF;
  color: #000;
} button.s6 {
  background-color: #00b;
} button.s7 {
  background-color: #900;
}

form {
  display: grid;
  grid-template-columns: 1fr auto auto;
  width: 90vw;
  max-width: 900px;
  padding: 0 .5rem .9rem;
  margin: 0 auto auto;
  background-color: var(--accent);
}

form input {
  background-color: var(--darkest);
  border: 0;
  outline: 0;
  padding: 0 1rem;
  color: #0f0;
}

.help {
  position: fixed;
  top: 1rem;
  right: 1rem;
  overflow: hidden;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  transition: all .5s, border-radius .2s .3s;
}

.help:hover, .help:focus {
  width: var(--help-w);
  max-width: var(--help-mw);
  height: 400px;
  border-radius: 5px;
  transition: all .5s, border-radius .1s;
} .help:hover .icon, .help:focus .icon {
  opacity: 0;
}

.help .icon {
  position: absolute;
  top:0;
  right:0;
  opacity: 1;
  display: grid;
  background-color: #fff;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  z-index: 2;
  transition: opacity .3s;
} .help .icon p {
  margin: auto;
  text-align: center;
  color: #000;
}

.help-inner {
  position: absolute;
  top:0;
  right:0;
  background-color: #fff;
  color: #000;
  padding: 1rem;
  width: var(--help-w);
  max-width: var(--help-mw);
  height: 400px;
} .help-inner h2 {
  text-align: center;
  margin: auto;
  color: #000;
} .help-inner ul {
  display: grid;
  grid-row-gap: .5rem;
  padding: 1rem 0;
  list-style-type: none;
} .help-inner li {
  color: #000;
} .help-inner span {
  font-weight: bold;
  color: #00b;
}

.view {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  background-color: var(--dark);
  width: 90vw;
  max-width: 600px;
  padding: 1rem;
  border: .5rem solid var(--accent);
} .view h2 {
  text-align: center;
} .view table {
  width: 100%;
  max-width: 400px;
  border-collapse: collapse;
  margin: 1rem auto;
} .view table tr * {
  width: 50%;
  border: 1px solid #fff;
  text-align: left;
  padding: .2rem 1rem;
} .view #close {
  text-align: center;
  margin: auto;
  width: auto;
}

.requests {
  display: grid;
  background-color: var(--accent);
  margin: auto auto 2rem;
  width: 90vw;
  max-width: 900px;
  padding: .5rem;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
} .requests h2 {
  text-align: center;
  margin: auto;
} .requests > div p {
  margin: .5rem 0;
  padding: .5rem 2rem;
  background-color: var(--darkest);
  border-radius: 3px;
} .requests strong {
  color: #ff0;
} .requests .panic {
  color: #f00;
  text-decoration: underline;
} .requests a {
  display: inline-block;
  position: relative;
  width: 1rem;
  height: 1rem;
  margin-bottom: -2px;
  background-color: #f00;
} .requests a::before, .requests a::after {
  content:'';
  position: absolute;
  top:50%;
  left: 50%;
  height: 100%;
  width: .1rem;
  background-color: #fff;
  z-index: 2;
} .requests a::before {
  transform: translate(-50%, -50%) rotateZ(-45deg);
} .requests a::after {
  transform: translate(-50%, -50%) rotateZ(45deg);
}

@media (max-width: 800px) {
  .units {
    grid-template-columns: 1fr;
  } form {
    grid-column: 1/2;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
    top: 50%;
  } 99% {
    opacity: 0;
    top: -20%;
  } 100% {
    opacity: 0;
    display:none;
  }
}
