.disapproved {
  display: grid;
  padding: 2rem;
  grid-row-gap: 2rem;
  margin: auto;
  width: 100vw;
  max-width: 900px;
  background-color: var(--darkest);
  color: #fff;
  text-align: center;
  box-shadow: 0 0 30px -10px #666;
}

.disapproved p {
  font-size: 2em;
}

.disapproved p + p {
  font-size: 1em;
}

.disapproved a {
  color: #bbb;
}

.disapproved a:hover {
  color: #fff;
}

.approved {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.header {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr auto;
  padding: 2rem;
  background-color: var(--darkest);
}

.header h1 {
  margin: auto;
  margin-left: 0;
  color: var(--orange);
}

.header a {
  margin: auto;
  font-size: 1.1em;
}

.header a:hover {
  text-decoration: none;
}

.approved > div + div {
  display: grid;
  padding: .5rem;
  background-color: var(--darkest);
}

.approved .characters {
  display: block;
}

.approved .list {
  padding: 0 1rem;
} .approved .list a {
  display: block;
  padding: 1rem;
  background-color: var(--dark);
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  transition: opacity .3s, background-color .3s;
} .approved .list a:hover {
  opacity: 0.8;
  border-radius: 6px;
}

.approved > div h2 {
  text-align: center;
  margin: 1rem auto;
  color: var(--orange);
}

.approved > div p {
  text-align: center;
  margin: 0 auto;
}

.approved .actions {
  display: grid;
  grid-template-rows: repeat(10, auto);
  max-height: 60vh;
  overflow-y: auto;
}

.approved .actions h2 span {
  color: #fff;
  font-weight: 400;
} .approved .actions h2 span:last-child {
  color: #f33;
  font-weight: 400;
  font-size: .6em;
}

#change-password {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1rem;
} #change-password input, #change-password button {
  color: #000;
  margin: auto;
  padding: .2rem .4rem;
  border-radius: 3px;
  border: 0;
  outline: 0;
} #change-password input:focus, #change-password input:hover, #change-password button:focus, #change-password button:hover {
  background-color: #ccc;
}

.links {
  grid-template-columns: 1fr 1fr;
  grid-row-gap: .5rem;
  grid-column-gap: .5rem;
  padding: 0 .5rem .5rem;
} .links h2 {
  grid-column: 1/3;
} .links a {
  background-color: var(--dark);
  margin: auto 0;
  padding: .5rem 0;
  text-align: center;
  text-decoration: none;
  transition: opacity .3s, background-color .3s;
} .links a:hover {
  opacity: 0.8;
  border-radius: 6px;
}

a#fd {color: #f00}
a#pd {color: #44f}
a#ias {color: #ff6}
a#gov {color:#7300b1}
a#civ {color: #caae93}
a#max {color: #999}

@media (max-width: 800px) {
  .approved {
    grid-template-columns: 1fr;
  } .header {
    grid-column: 1/2;
  }
}

@media (max-width: 500px) {
  .disapproved p {
    font-size: 1.2em;
  } .header {
    grid-template-columns: 1fr;
  } .header h1 {
    text-align: center;
    margin: 0 auto .3rem;
  } .links {
    grid-template-columns: 1fr;
  } .links h2 {
    grid-column: 1/2;
  }
}

@media (max-width: 400px) {
  #change-password {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: .5rem;
  } #change-password input {
    text-align: center;
  } .actions span:nth-child(2) {
    display: block;
  }
}
